# android-driver-multi-device

./: README.md  pom.xml
src/main/java/com/multidevice/test/annotations/: AcceptanceTest.java  FindBy.java  Page.java  Steps.java
src/main/java/com/multidevice/test/constants/: LocatorType.java
src/main/java/com/multidevice/test/domain/: Device.java  Locator.java
src/main/java/com/multidevice/test/framework/: AbstractScreen.java  AbstractSpringJBehaveStory.java  AcceptanceTestsConfiguration.java  AppiumManager.java  DriverManager.java  PageBeanPostProcessor.java  TestScope.java
src/main/java/com/multidevice/test/pages/: CalculatorPage.java
src/main/java/com/multidevice/test/stories/: CalculatorStory.java
src/main/java/com/multidevice/test/utils/: AdbUtils.java  CommandLineExecutor.java  StreamCatcher.java
src/main/resources/: tests.properties
src/main/resources/com/multidevice/test/stories/: calculator_story.story
